; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ROLL!"
run/main_scene="res://screens/boot.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://ball.png"

[audio]

general/default_playback_type.web=0

[autoload]

SxAudioNodes="*res://addons/sxgd-audio-nodes/prelude.gd"
SxCore="*res://addons/sxgd-core/prelude.gd"
SxCoreNodes="*res://addons/sxgd-core-nodes/prelude.gd"
SxDebugNodes="*res://addons/sxgd-debug-nodes/prelude.gd"
SxFxNodes="*res://addons/sxgd-fx-nodes/prelude.gd"
SxIconFont="*res://addons/sxgd-icon-font/prelude.gd"
SxNetworkNodes="*res://addons/sxgd-network-nodes/prelude.gd"
SxSceneRunner="*res://addons/sxgd-scene-runner/prelude.gd"
SxUiNodes="*res://addons/sxgd-ui-nodes/prelude.gd"
SxVerletPhysics="*res://addons/sxgd-verlet-physics/prelude.gd"
SxVirtualControls="*res://addons/sxgd-virtual-controls/prelude.gd"
DebugTools="*res://autoloads/debug-tools.gd"
MaterialPreloader="*res://autoloads/material-preloader.gd"
GameData="*res://autoloads/game-data.gd"
SceneTransitioner="*res://autoloads/scene-transitioner.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/sxgd-audio-nodes/plugin.cfg", "res://addons/sxgd-core-nodes/plugin.cfg", "res://addons/sxgd-core/plugin.cfg", "res://addons/sxgd-debug-nodes/plugin.cfg", "res://addons/sxgd-fx-nodes/plugin.cfg", "res://addons/sxgd-icon-font/plugin.cfg", "res://addons/sxgd-network-nodes/plugin.cfg", "res://addons/sxgd-scene-runner/plugin.cfg", "res://addons/sxgd-ui-nodes/plugin.cfg", "res://addons/sxgd-verlet-physics/plugin.cfg", "res://addons/sxgd-virtual-controls/plugin.cfg")

[engine]

version="4.3.win64"

[input]

absorb={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":true,"script":null)
]
}
eject={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":true,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="ball"
2d_physics/layer_3="spikes"
2d_physics/layer_4="player"
2d_physics/layer_5="finish"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
